# BlueBook

./: pom.xml  readme.md
bb-admin/: pom.xml
bb-admin/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
bb-admin/src/main/resources/mapper/: DeptMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  TenantPackageMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
bb-api/: pom.xml
bb-api/bb-api-admin/: pom.xml
bb-api/bb-api-common/: pom.xml
bb-api/bb-api-common/src/main/java/com/winmanboo/bluebook/api/common/interceptor/: FeignHeaderRequestInterceptor.java
bb-api/bb-api-uaa/: pom.xml
bb-common/: pom.xml
bb-common/bb-common-core/: pom.xml
bb-common/bb-spring-boot-starter-mybatis-plus/: pom.xml
bb-common/bb-spring-boot-starter-redis/: pom.xml
bb-common/bb-spring-boot-starter-security/: pom.xml
bb-common/bb-spring-boot-starter-web/: pom.xml
bb-gateway/: pom.xml
bb-gateway/src/main/resources/: application.yaml  bootstrap.yaml
bb-main/: pom.xml
bb-main/src/main/resources/: application.yaml  bootstrap.yaml
bb-main/src/main/resources/mapper/: CommentMapper.xml  PostsMapper.xml  ReplyMapper.xml  TopicMapper.xml
bb-uaa/: pom.xml
bb-uaa/src/main/resources/: application.yaml  bootstrap.yaml
bb-uaa/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
jiaming-common/jiaming-spring-boot-starter-mybatis-plus/: pom.xml
sql/: bb_admin.sql  bb_main.sql  bb_uaa.sql
(+238 files in other folders)
