<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <title>佳明管理系统</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: auto;
      width: 400px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      text-align: left;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: #757575;
      font-size: 24px;
      margin-top: 0;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 2px;
      background-color: #f5f5f5;
      font-size: 16px;
      color: #757575;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #2196F3;
      border: none;
      border-radius: 2px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0D47A1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>请登录</h1>
    <form method="post" th:action="@{/uaa/oauth2/authenticate}">
      <label for="username">用户名：</label>
      <input type="text" id="username" name="username" required><br>
      <label for="password">密码：</label>
      <input type="password" id="password" name="password" required><br>
      <button type="submit">登录</button>
    </form>
  </div>
</body>

</html>